info face="배달의민족 주아" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=30 base=21 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Baemin_0.tga"
chars count=277
char id=32   x=1220  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=184   y=0     width=12    height=28    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=1829  y=0     width=16    height=13    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=35   x=238   y=0     width=25    height=27    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=36   x=97    y=0     width=22    height=29    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=37   x=158   y=0     width=25    height=28    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=38   x=264   y=0     width=24    height=27    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=40   x=68    y=0     width=14    height=30    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=83    y=0     width=13    height=30    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=1756  y=0     width=20    height=17    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=43   x=1521  y=0     width=20    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=44   x=1846  y=0     width=12    height=13    xoffset=-3    yoffset=15    xadvance=8     page=0  chnl=15
char id=45   x=1870  y=0     width=19    height=11    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=46   x=1916  y=0     width=11    height=10    xoffset=-3    yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=1228  y=0     width=18    height=26    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=48   x=809   y=0     width=22    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=49   x=372   y=0     width=15    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=311   y=0     width=21    height=27    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=1059  y=0     width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=52   x=597   y=0     width=23    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=53   x=1081  y=0     width=21    height=26    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=54   x=763   y=0     width=22    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=55   x=740   y=0     width=22    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=56   x=289   y=0     width=21    height=27    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=786   y=0     width=22    height=26    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=58   x=1683  y=0     width=11    height=20    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=1416  y=0     width=13    height=22    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=60   x=333   y=0     width=19    height=27    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=1736  y=0     width=19    height=18    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=62   x=353   y=0     width=18    height=27    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=120   y=0     width=19    height=29    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=64   x=209   y=0     width=28    height=27    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=475   y=0     width=24    height=26    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=66   x=1103  y=0     width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=67   x=717   y=0     width=22    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=68   x=832   y=0     width=22    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=69   x=1146  y=0     width=20    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=70   x=993   y=0     width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=71   x=855   y=0     width=22    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=72   x=970   y=0     width=22    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=73   x=1322  y=0     width=11    height=26    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=693   y=0     width=23    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=75   x=1015  y=0     width=21    height=26    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=76   x=1167  y=0     width=20    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=77   x=500   y=0     width=24    height=26    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=78   x=669   y=0     width=23    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=79   x=621   y=0     width=23    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=80   x=1037  y=0     width=21    height=26    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=81   x=573   y=0     width=23    height=26    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=82   x=901   y=0     width=22    height=26    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=83   x=878   y=0     width=22    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=84   x=549   y=0     width=23    height=26    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=85   x=525   y=0     width=23    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=86   x=450   y=0     width=24    height=26    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=87   x=422   y=0     width=27    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=88   x=645   y=0     width=23    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=89   x=924   y=0     width=22    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=90   x=947   y=0     width=22    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=91   x=52    y=0     width=15    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=92   x=388   y=0     width=33    height=26    xoffset=-3    yoffset=1     xadvance=27    page=0  chnl=15
char id=93   x=36    y=0     width=15    height=30    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=94   x=1777  y=0     width=18    height=14    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=95   x=1928  y=0     width=19    height=9     xoffset=-2    yoffset=20    xadvance=15    page=0  chnl=15
char id=97   x=1695  y=0     width=21    height=19    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=1247  y=0     width=18    height=26    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=99   x=1717  y=0     width=18    height=19    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=1266  y=0     width=18    height=26    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=101  x=1584  y=0     width=19    height=20    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=102  x=1398  y=0     width=17    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=103  x=1378  y=0     width=19    height=25    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=1285  y=0     width=18    height=26    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=105  x=1346  y=0     width=11    height=26    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=140   y=0     width=17    height=29    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=107  x=1304  y=0     width=17    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=1334  y=0     width=11    height=26    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=1475  y=0     width=23    height=20    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=1604  y=0     width=19    height=20    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=1499  y=0     width=21    height=20    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=112  x=1208  y=0     width=19    height=26    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=1188  y=0     width=19    height=26    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=114  x=1430  y=0     width=19    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=115  x=1664  y=0     width=18    height=20    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=116  x=1358  y=0     width=19    height=25    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=117  x=1624  y=0     width=19    height=20    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=118  x=1542  y=0     width=20    height=20    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=119  x=1450  y=0     width=24    height=20    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=1563  y=0     width=20    height=20    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=121  x=1125  y=0     width=20    height=26    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=122  x=1644  y=0     width=19    height=20    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=123  x=0     y=0     width=17    height=30    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=124  x=197   y=0     width=11    height=28    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=125  x=18    y=0     width=17    height=30    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=126  x=1807  y=0     width=21    height=13    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=273  x=1230  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=294  x=1280  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=295  x=1948  y=0     width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=305  x=1958  y=0     width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=306  x=1968  y=0     width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=307  x=1978  y=0     width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=312  x=1988  y=0     width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=319  x=1998  y=0     width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=320  x=2008  y=0     width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=321  x=2018  y=0     width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=322  x=2028  y=0     width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=329  x=2038  y=0     width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=330  x=0     y=31    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=331  x=10    y=31    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=338  x=20    y=31    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=339  x=30    y=31    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=358  x=40    y=31    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=359  x=50    y=31    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=700  x=60    y=31    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=711  x=70    y=31    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=720  x=80    y=31    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=728  x=90    y=31    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=729  x=100   y=30    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=730  x=110   y=30    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=731  x=120   y=30    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=732  x=130   y=30    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=733  x=140   y=30    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=913  x=150   y=30    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=916  x=160   y=29    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=918  x=170   y=29    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=919  x=180   y=29    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=920  x=190   y=29    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=921  x=200   y=29    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=923  x=210   y=28    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=924  x=220   y=28    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=925  x=230   y=28    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=927  x=240   y=28    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=928  x=250   y=28    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=929  x=260   y=28    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=931  x=270   y=28    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=932  x=280   y=28    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=934  x=290   y=28    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=935  x=300   y=28    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=936  x=310   y=28    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=937  x=320   y=28    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=945  x=330   y=28    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=947  x=340   y=28    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=948  x=350   y=28    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=949  x=360   y=28    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=950  x=370   y=28    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=951  x=380   y=28    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=952  x=390   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=953  x=400   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=954  x=410   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=955  x=420   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=956  x=430   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=957  x=440   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=958  x=450   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=959  x=460   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=960  x=470   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=961  x=480   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=964  x=490   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=966  x=500   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=968  x=510   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=969  x=520   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1025 x=530   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1040 x=540   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1041 x=550   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1042 x=560   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1043 x=570   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1044 x=580   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1045 x=590   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1046 x=600   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1047 x=610   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1048 x=620   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1049 x=630   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1050 x=640   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1051 x=650   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1052 x=660   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1053 x=670   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1054 x=680   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1055 x=690   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1056 x=700   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1057 x=710   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1058 x=720   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1059 x=730   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1060 x=740   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1061 x=750   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1062 x=760   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1063 x=770   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1064 x=780   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1065 x=790   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1066 x=800   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1067 x=810   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1068 x=820   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1069 x=830   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1070 x=840   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1071 x=850   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1072 x=860   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1073 x=870   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1074 x=880   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1076 x=890   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1077 x=900   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1078 x=910   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1079 x=920   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1080 x=930   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1081 x=940   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1082 x=950   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1083 x=960   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1084 x=970   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1085 x=980   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1086 x=990   y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1087 x=1000  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1088 x=1010  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1089 x=1020  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1090 x=1030  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1091 x=1040  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1092 x=1050  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1093 x=1060  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1094 x=1070  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1097 x=1080  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1098 x=1090  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1099 x=1100  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1100 x=1110  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1102 x=1120  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1103 x=1130  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=1105 x=1140  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8211 x=1150  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8212 x=1160  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8213 x=1170  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8214 x=1180  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8216 x=1190  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8217 x=1200  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8219 x=1210  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8220 x=1796  y=0     width=10    height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8221 x=1859  y=0     width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8223 x=1240  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8224 x=1250  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8225 x=1260  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8226 x=1270  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8230 x=1890  y=0     width=25    height=10    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=8240 x=1290  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8242 x=1300  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8243 x=1310  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8244 x=1320  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8249 x=1330  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8250 x=1340  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8252 x=1350  y=27    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8254 x=1360  y=26    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8308 x=1370  y=26    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8361 x=1380  y=26    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8467 x=1390  y=26    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8470 x=1400  y=26    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8482 x=1410  y=26    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8486 x=1420  y=23    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8531 x=1430  y=22    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8540 x=1440  y=22    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8541 x=1450  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8596 x=1460  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8706 x=1470  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8710 x=1480  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8719 x=1490  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8721 x=1500  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8730 x=1510  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8734 x=1520  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8735 x=1530  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8745 x=1540  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8747 x=1550  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8776 x=1560  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8804 x=1570  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=8805 x=1580  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=9472 x=1590  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=9474 x=1600  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=9484 x=1610  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=9488 x=1620  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=9492 x=1630  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=9496 x=1640  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=9500 x=1650  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=9508 x=1660  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=9516 x=1670  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=9524 x=1680  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=9532 x=1690  y=21    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=9794 x=1700  y=20    width=9     height=7     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=917568 x=1710  y=20    width=9     height=7     xoffset=-4    yoffset=26    xadvance=7     page=0  chnl=15
kernings count=331
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=97  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=72  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-2  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=71  second=80  amount=1   
kerning first=71  second=84  amount=-1  
kerning first=72  second=66  amount=1   
kerning first=72  second=68  amount=1   
kerning first=72  second=77  amount=1   
kerning first=72  second=85  amount=1   
kerning first=72  second=105 amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=74  second=65  amount=-3  
kerning first=74  second=67  amount=-1  
kerning first=74  second=71  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-2  
kerning first=76  second=78  amount=-1  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=97  amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=122 second=106 amount=-1  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=77  second=66  amount=1   
kerning first=77  second=68  amount=1   
kerning first=77  second=76  amount=1   
kerning first=77  second=77  amount=1   
kerning first=77  second=80  amount=1   
kerning first=77  second=82  amount=1   
kerning first=77  second=85  amount=1   
kerning first=77  second=105 amount=1   
kerning first=78  second=69  amount=1   
kerning first=78  second=75  amount=1   
kerning first=78  second=76  amount=1   
kerning first=78  second=77  amount=1   
kerning first=78  second=80  amount=1   
kerning first=78  second=85  amount=1   
kerning first=78  second=105 amount=1   
kerning first=78  second=117 amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=75  amount=1   
kerning first=79  second=76  amount=1   
kerning first=79  second=77  amount=1   
kerning first=79  second=80  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=80  second=84  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=106 amount=-5  
kerning first=80  second=111 amount=-2  
kerning first=80  second=117 amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=83  second=70  amount=1   
kerning first=83  second=77  amount=1   
kerning first=83  second=80  amount=1   
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=73  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=85  second=76  amount=1   
kerning first=85  second=78  amount=1   
kerning first=85  second=81  amount=1   
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=88  second=66  amount=1   
kerning first=88  second=70  amount=1   
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=90  second=79  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=97  second=102 amount=-1  
kerning first=97  second=116 amount=-3  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=98  second=106 amount=-2  
kerning first=98  second=116 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=99  second=102 amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=100 second=98  amount=1   
kerning first=100 second=104 amount=1   
kerning first=122 second=99  amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=106 amount=-1  
kerning first=101 second=108 amount=1   
kerning first=101 second=116 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=-3  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=104 second=106 amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=121 second=120 amount=-1  
kerning first=121 second=119 amount=-1  
kerning first=106 second=98  amount=1   
kerning first=106 second=104 amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=121 second=116 amount=-1  
kerning first=108 second=107 amount=1   
kerning first=108 second=108 amount=1   
kerning first=108 second=112 amount=1   
kerning first=109 second=116 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=111 second=106 amount=-2  
kerning first=121 second=113 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=112 second=116 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=106 amount=-4  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-2  
kerning first=116 second=101 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=106 amount=-2  
kerning first=116 second=109 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=120 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=117 second=108 amount=1   
kerning first=117 second=109 amount=1   
kerning first=117 second=110 amount=1   
kerning first=117 second=116 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=118 second=109 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=120 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=106 amount=-3  
kerning first=120 second=99  amount=-1  
kerning first=120 second=102 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=120 second=118 amount=-1  
kerning first=120 second=119 amount=-1  
kerning first=120 second=120 amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
